<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="optilux.theme">

  <includeDependencies package="." />
  
  <!-- Register the /++theme++optilux.theme/ static resource directory -->
  <plone:static
      directory="resources"
      type="theme"
      />
  
  <!-- Register our GenericSetup profile -->
  <genericsetup:registerProfile
      name="default"
      title="Optilux Theme"
      directory="profiles/default"
      description='Extension profile for the "Optilux" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Override the layout policy view -->
  <browser:page
      name="plone_layout"
      for="*"
      layer=".interfaces.IOptiluxTheme"
      permission="zope.Public"
      class=".layout.OptiluxLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

</configure>
