<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:pas="http://namespaces.zope.org/pluggableauthservice"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="optilux.facebookauth">
    
    <include package="collective.beaker" />
    <include package="five.globalrequest" />
    
    <genericsetup:registerProfile
        name="default"
        title="Optilux Facebook authentication"
        directory="profiles/default"
        description="Allows customers to log in with Facebook"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <genericsetup:importStep
        name="optilux-facebookauth-various"
        title="Additional Optilux Facebook Authentication setup"
        description="PAS plugin installer"
        handler="optilux.facebookauth.setuphandlers.importVarious">
        <depends name="rolemap"/>
    </genericsetup:importStep>
    
    <five:registerClass 
        class=".plugin.OptiluxFacebookUsers" 
        meta_type="OptiluxFacebookUsers" 
        permission="zope2.ViewManagementScreens" 
        addview="optilux-facebook-users"
        /> 
    
    <pas:registerMultiPlugin
        meta_type="OptiluxFacebookUsers"
        />
    
    <browser:page
        name="optilux-facebook-users"
        for="zope.browser.interfaces.IAdding"
        class=".plugin.AddForm"
        permission="zope2.ViewManagementScreens"
        />
    
    <browser:page
        name="facebook-login"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".login.FacebookLogin"
        permission="zope2.View"
        />
      
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
