<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="optilux.cinemacontent">

  <!-- Include dependencies' configuration -->
  <includeDependencies package="." />
  
  <!-- Include files -->
  <include file="permissions.zcml" />
  <include file="caching.zcml" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include package=".portlets" />
  
  <!-- Register components configured using Python directives -->
  <grok:grok package="." />
  
  <!-- Add the DAM code field to blob-enabled Archetypes objects -->
  <class class="plone.app.blob.content.ATBlob">
      <implements interface=".interfaces.IHasDAMCode" />
  </class>
  
  <!-- Register the control panel for Optilux settings -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="optilux-controlpanel"
      class=".controlpanel.OptiluxControlPanelView"
      permission="optilux.ChangeSettings"
      />
  
  <!-- Register installation profile -->
  <genericsetup:registerProfile
      name="default"
      title="Optilux content types"
      directory="profiles/default"
      description="Installs the optilux.cinemacontent package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
