##############################################################################
# Memcached - used for RelStorage caching and Beaker
##############################################################################

[buildout]
memcached-parts =
    memcached-libevent
    memcached-libmemcached
    memcached-pylibmc
    memcached-zlib
    memcached-build

# Configuration
# *************

[hosts]
memcached = localhost

[ports]
memcached = 11211

[downloads]
libevent     = http://www.monkey.org/~provos/libevent-1.4.13-stable.tar.gz
libmemcached = http://launchpad.net/libmemcached/1.0/0.38/+download/libmemcached-0.38.tar.gz
memcached    = http://memcached.googlecode.com/files/memcached-1.4.4.tar.gz
zlib         = http://sourceforge.net/projects/libpng/files/zlib/1.2.4/zlib-1.2.4.tar.gz/download

[users]
memcached = nobody

# Recipes
# *******

[eggs]
main += ${memcached-pylibmc:egg}

[memcached-libevent]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libevent}

[memcached-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:memcached}
configure-options = --with-libevent=${memcached-libevent:location}

[memcached-libmemcached]
recipe = hexagonit.recipe.cmmi
url = ${downloads:libmemcached}
configure-options = --without-memcached

[memcached-zlib]
recipe = hexagonit.recipe.cmmi
url = ${downloads:zlib}

[memcached-pylibmc]
recipe = zc.recipe.egg:custom
egg = pylibmc
environment = memcached-pylibmc-env
rpath = ${memcached-libmemcached:location}/lib
include-dirs =
    ${memcached-libmemcached:location}/include
library-dirs =
    ${memcached-libmemcached:location}/lib

[memcached-pylibmc-env]
LIBMEMCACHED_DIR=${memcached-libmemcached:location}
